#BlueJ package file
dependency1.from=SongBook
dependency1.to=Song
dependency1.type=UsesDependency
dependency2.from=KaraokeMachine
dependency2.to=SongBook
dependency2.type=UsesDependency
dependency3.from=KaraokeMachine
dependency3.to=Song
dependency3.type=UsesDependency
dependency4.from=Karaoke
dependency4.to=SongBook
dependency4.type=UsesDependency
dependency5.from=Karaoke
dependency5.to=KaraokeMachine
dependency5.type=UsesDependency
dependency6.from=SongRequest
dependency6.to=Song
dependency6.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=259
package.editor.y=79
package.numDependencies=6
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=299
target1.editor.y=99
target1.height=50
target1.name=Song
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=200
target1.y=70
target2.editor.height=700
target2.editor.width=900
target2.editor.x=123
target2.editor.y=0
target2.height=50
target2.name=KaraokeMachine
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=70
target2.y=70
target3.editor.height=744
target3.editor.width=1040
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=Karaoke
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=118
target4.editor.y=0
target4.height=50
target4.name=SongBook
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=10
target4.y=130
target5.editor.height=700
target5.editor.width=900
target5.editor.x=102
target5.editor.y=18
target5.height=50
target5.name=SongRequest
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=160
target5.y=10
